buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

repositories {
//    maven { // The repo from which to get waila
//        name "Mobius Repo"
//        url "http://mobiusstrip.eu/maven"
//    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

dependencies{
    compile "codechicken:CodeChickenCore:1.6.4-0.9.0.9:dev"
	compile "codechicken:NotEnoughItems:1.6.4-1.6.1.9:dev"
}

version = "1.5.2b"
group= "mcp.mobius.waila" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Waila"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    exclude "**/client/gui/inventory/GuiContainer.class"
    exclude "**/client/gui/inventory/GuiContainer.java"
}